
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Final | Cicada24 | Aether 2019</title>
    </head>

    <style>
        body {
          background-color: black;
          text-align: center;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          background-image: url("90462.jpg");
        }

        .clue {
        padding-top: 500px;
        text-align: left;
        }

        /*F reversecoding and F to hackathon */
        .vio {
          color:royalblue
          
        }

        .viio {
          text-decoration: none;  
          text-decoration-color: royalblue;
        }

        .cent {
            padding: 50px;
            position: center;
        }
    </style>

    <script>
    window.onload = function() {
        document.getElementById("my_audio").play();
    }
    </script>

    <body>
        <h1 class="vio">WOOoHOoo</h1>
        <audio class="cent" controls autoplay>  
                <source src="Far_.mp3" type="audio/mpeg">  
            </audio>  
        <br><br><br><br>
        <b style="color:black; background:royalblue;">Congrats intellectual being. You have now achieved 200 iq</b>
        <p></p>
        <i style="color:black;background:royalblue;">Here's you're certificate</i>
        <p></p>
        <a class="viio" href="" style="color:black;background:royalblue;">: )</a>
    </body>
</html>
